<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitLab Self Service</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>Onboarding Automation</h2>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12">
                <h2>New Application Information</h2>
              </div>
              <div class="text-center col-12">
                <form id="feedbackForm" class="text-center" action="https://gitlab.com/api/v4/projects/32774619/ref/main/trigger/pipeline?token=267ba804ea9d032e6b9f73176f654b" method="POST">
                  <div class="form-group">
                    <label for="">app_shortname</label>
                    <input name="variables[app_shortname]" type="text" class="form-control" id="variables[app_shortname]" placeholder="Name" aria-describedby="nameHelp">
                  </div>
                  <div class="form-group">
                    <label for="">asset_id</label>
                    <input name="variables[asset_id" type="text" class="form-control" id="variables[asset_id]" placeholder="Name" aria-describedby="nameHelp">
                
				
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg"> Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row"></div>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
